<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Educa</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>

<body>
    <nav>
        <img src="images/logo.svg" alt="tech-educa-logo-svg">
        <div class="navigation">
            <ul>
                <i class="fas fa-times" id="menu-close"></i>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="course.html">Courses</a></li>
                <li><a href="contact.html">Contacts</a></li>
            </ul>
            <img src="images/menu.png" id="menu-btn" alt="hamburger menu button">
        </div>
    </nav>

    <section id="home">
        <h2>Start Studying With Tech Educa</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, maxime! Error adipisci itaque aspernatur iure
            magnam fugit sed tempore nemo. Vero fugiat provident commodi doloribus quae dolorem iusto similique neque!
        </p>
        <div class="btn">
            <a class="blue" href="#">Learn More</a>
            <a class="yellow" href="#">Visit Courses</a>
        </div>
    </section>

    <section id="features">
        <h1>Our Features</h1>
        <p>Take a quick glance at our special features on offer</p>
        <div class="fea-base">
            <div class="fea-box">
                <i class="fas fa-graduation-cap"></i>
                <h3>Scholarship Facility</h3>
                <p>Take advantage of any one of our various scholarship opportunities to suit your needs</p>
            </div>
            <div class="fea-box">
                <i class="fas fa-file-certificate"></i>
                <h3>Online Courses</h3>
                <p>Take advantage of any one of our various scholarship opportunities to suit your needs</p>
            </div>
            <div class="fea-box">
                <i class="fas fa-award"></i>
                <h3>Global Certification</h3>
                <p>Take advantage of any one of our various scholarship opportunities to suit your needs</p>
            </div>
        </div>
    </section>

    <section id="course">
        <h1>Our Courses on Offer</h1>
        <p>Explore our wide variety of available courses for your edification</p>
        <div class="course-box">

            <div class="courses">
                <img src="images/c4.jpg" alt="laptop-computer and a potted plant on a table">
                <div class="details">
                    <span>Updated 09/08/21</span>
                    <h6>Web Design Crash Course</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(613)</span>
                    </div>
                </div>
                <div class="cost">
                    $94.99
                </div>
            </div>

            <div class="courses">
                <img src="images/c5.jpg" alt="apple desktop computer screens">
                <div class="details">
                    <span>Updated 23/01/21</span>
                    <h6>Web Development Full Course</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(814)</span>
                    </div>
                </div>
                <div class="cost">
                    $128.99
                </div>
            </div>

            <div class="courses">
                <img src="images/c1.jpg" alt="laptop-computer with programming code onscreen">
                <div class="details">
                    <span>Updated 15/06/21</span>
                    <h6>JavaScript Beginners Course</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(439)</span>
                    </div>
                </div>
                <div class="cost">
                    $84.99
                </div>
            </div>

            <div class="courses">
                <img src="images/c2.jpg" alt="mobile phone placed ontop of two books">
                <div class="details">
                    <span>Updated 08/12/21</span>
                    <h6>HTML & CSS Course</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(245)</span>
                    </div>
                </div>
                <div class="cost">
                    $64.99
                </div>
            </div>

            <div class="courses">
                <img src="images/c6.jpg" alt="angular javascript framework logo">
                <div class="details">
                    <span>Updated 30/09/21</span>
                    <h6>Full Angular JS Course</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(559)</span>
                    </div>
                </div>
                <div class="cost">
                    $74.99
                </div>
            </div>

            <div class="courses">
                <img src="images/c3.jpg" alt="guy holding sticky note with python written out in letters">
                <div class="details">
                    <span>Updated 18/02/21</span>
                    <h6>Python Advanced Course</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(220)</span>
                    </div>
                </div>
                <div class="cost">
                    $79.99
                </div>
            </div>

        </div>
    </section>

    <section id="registration">
        <div class="reminder">
            <p>Get 1 Course for free after you register</p>
            <h1>Register to Get It</h1>
            <div class="time">
                <div class="date">
                    16 <br> Days
                </div>
                <div class="date">
                    21 <br> Hours
                </div>
                <div class="date">
                    11 <br> Mins
                </div>
                <div class="date">
                    53 <br> Secs
                </div>
            </div>
        </div>
        <div class="form">
            <h3>Create your Free Account</h3>
            <input type="text" name="" placeholder="Name" id="">
            <input type="text" name="" placeholder="Email" id="">
            <input type="text" name="" placeholder="Phone Number" id="">
            <div class="btn">
                <a class="yellow" href="#">Submit</a>
            </div>
        </div>
    </section>

    <section id="experts">
        <h1>Community Experts</h1>
        <p>World class tutoring from our professional instructors</p>
        <div class="expert-box">

            <div class="profile">
                <img src="images/pro4.webp" alt="middle-aged woman with glasses on">
                <h6>Elma Watkins</h6>
                <p>Angular JS Expert</p>
                <div class="pro-links">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin-in"></i>
                </div>
            </div>

            <div class="profile">
                <img src="images/pro2.webp" alt="dark-haired man with a smile on">
                <h6>Kenan Yu</h6>
                <p>JavaScript Instructor</p>
                <div class="pro-links">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin-in"></i>
                </div>
            </div>

            <div class="profile">
                <img src="images/pro3.webp" alt="man with a beard">
                <h6>Scott Adler</h6>
                <p>Data Analyst</p>
                <div class="pro-links">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin-in"></i>
                </div>
            </div>

            <div class="profile">
                <img src="images/pro1.webp" alt="woman with a smile on">
                <h6>Amy Summers</h6>
                <p>Python Instructor</p>
                <div class="pro-links">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin-in"></i>
                </div>
            </div>

        </div>
    </section>

    <footer>

        <div class="footer-col">
            <h3>Top Products</h3>
            <ul>
                <li>Course Mgt.</li>
                <li>Consultancy</li>
                <li>Study Tools</li>
                <li>Marketing Services</li>
            </ul>
        </div>

        <div class="footer-col">
            <h3>Features</h3>
            <ul>
                <li>Study Forums</li>
                <li>Instructors</li>
                <li>Campus Guides</li>
                <li>Hackathon</li>
            </ul>
        </div>

        <div class="footer-col">
            <h3>Resources</h3>
            <ul>
                <li>Website Mgt.</li>
                <li>Cloud</li>
                <li>Study Tools</li>
                <li>Downloads</li>
            </ul>
        </div>

        <div class="footer-col">
            <h3>Quick Links</h3>
            <ul>
                <li>Community</li>
                <li>Careers</li>
                <li>Programs</li>
                <li>Terms of Service</li>
            </ul>
        </div>

        <div class="footer-col">
            <h3>Newsletter</h3>
            <p>Enter your email below to signup for our newsletter</p>
            <div class="subscribe">
                <input type="text" placeholder="Enter email" name="" id="">
                <a href="#" class="yellow">SUBSCRIBE</a>
            </div>
        </div>

        <div class="copyright">
            <p>Copyright &copy; 2021 | Danny Santino</p>
            <div class="pro-links">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin-in"></i>
            </div>
        </div>

    </footer>

    <script>
        $('#menu-btn').click(() => {
            $('nav .navigation ul').addClass('active');
        });
        $('#menu-close').click(() => {
            $('nav .navigation ul').removeClass('active');
        });
    </script>

</body>

</html>